<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone.app.onlineusers">

  <five:registerPackage package="." initialize=".initialize" />
  <include package=".browser" />

    <genericsetup:registerProfile
        name="plone.app.onlineusers"
        title="Online Users"
        directory="profiles/default"
        description="Adds the plone.app.onlineusers to the site."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="Remove Online Users"
        directory="profiles/uninstall"
        description="Removes the plone.app.onlineusers from the site."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
